html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    box-sizing : border-box ;
    justify-content: center;
}


* ,
* ::before ,
* ::after {
    box-sizing : inherit ;
}

h1,
h2,
h3,
h4 {
    text-align: center;
    color: #4cbb17;
}

#nursery {
    animation: fadeImg ease 4s;
}

p {
    animation: forwards 3s;
}

nav {
    list-style-type: none;
    align-items: center;

}

body {
    justify-content: center;
    background-color: #3f704d;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

#wrapper {
    justify-content: center;
    width: 60%;
    background-color: #4cbb17;
    color: white;                                
 padding: 2rem;                             
 border-radius: 2rem;                   
 margin: 0, auto; 
}     

.parent {
    display: grid;    
    width: 1100px;
    height: 680px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-color: #4cbb17;
    }
    .div2 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-color: #4cbb17;
    }
    .div3 { 
        grid-area: 2 / 1 / 3 / 2; 
        background-color: #4cbb17;
    }
    .div4 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-color: #4cbb17;
    }
    